# FixkinApp

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/hu/bme/aut/it9p0z/fixkin/: CreateConditionLogTest.kt
app/src/androidTest/java/hu/bme/aut/it9p0z/fixkin/di/: FakeDatabaseModule.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/it9p0z/fixkin/: DateUtil.kt  FixkinApplication.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/it9p0z/fixkin/navigation/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/hu/bme/aut/it9p0z/fixkin/navigation/screens/: Screen.kt
app/src/main/java/hu/bme/aut/it9p0z/fixkin/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/hu/bme/aut/it9p0z/fixkin/screen/model/: BottomNavItem.kt
app/src/main/java/hu/bme/aut/it9p0z/fixkin/splash/: SplashViewModel.kt
app/src/main/res/drawable/: ic_list_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fixkin_round.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
buildSrc/src/main/java/: Modules.kt  ProjectConfig.kt  Testing.kt
buildSrc/src/main/java/dependencies/: Accompanist.kt  ComposableGraphs.kt  Compose.kt  DaggerHilt.kt  FuturedGraph.kt  Joda.kt  Lifecycle.kt  Retrofit.kt  SaketSwipe.kt
core/database/: build.gradle.kts
core/database/src/main/java/hu/bme/aut/it9p0z/database/: DatabaseDatasourceImpl.kt  FixkinDatabase.kt
core/database/src/main/java/hu/bme/aut/it9p0z/database/converters/: Converters.kt
core/database/src/main/java/hu/bme/aut/it9p0z/database/daos/: ConditionLogDao.kt  SurveyLogDao.kt
core/database/src/main/java/hu/bme/aut/it9p0z/database/datasource/: DatabaseDatasource.kt
core/database/src/main/java/hu/bme/aut/it9p0z/database/di/: DatabaseDatasourceModule.kt  DatabaseModule.kt
core/database/src/main/java/hu/bme/aut/it9p0z/database/entities/: ConditionLogEntity.kt  SurveyLogEntity.kt
core/model/src/main/java/hu/bme/aut/it9p0z/model/conditionlog/: ConditionLogModel.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/hu/bme/aut/it9p0z/network/: NetworkDatasourceImpl.kt
core/network/src/test/java/hu/bme/aut/it9p0z/network/: NetworkDatasourceTest.kt  TestResponse.kt
core/preferences/: build.gradle.kts
core/preferences/src/main/java/hu/bme/aut/it9p0z/preferences/: PreferencesDatasource.kt  PreferencesDatasourceImpl.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/hu/bme/aut/it9p0z/model/: UiChip.kt  UiEvent.kt  UiIcon.kt  UiText.kt
core/ui/src/main/res/drawable/: ic_alcohol_24.xml  ic_anxiety_24.xml  ic_citrus_fruit_24.xml  ic_cold_24.xml  ic_depression_24.xml  ic_dry_24.xml  ic_egg_24.xml  ic_empty_24.xml  ic_fast_food_24.xml  ic_fatty_food_24.xml  ic_happy_24.xml  ic_hot_24.xml  ic_infection_24.xml  ic_insomnia_24.xml  ic_joyful_24.xml  ic_medicine_24.xml  ic_milk_24.xml  ic_neutral_24.xml  ic_nightshade_24.xml  ic_rainy_24.xml  ic_sad_24.xml  ic_seafood_24.xml  ic_smoking_24.xml  ic_snowy_24.xml  ic_soy_24.xml  ic_sweat_24.xml  ic_wheat_24.xml  ic_windy_24.xml
core/ui/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
customui/checkdailylogcalendar/: build.gradle.kts
customui/checkdailylogcalendar/src/main/: AndroidManifest.xml
customui/checkdailylogcalendar/src/main/res/values/: strings.xml
feature/authentication/authentication_data/: build.gradle.kts
feature/authentication/authentication_data/src/main/: AndroidManifest.xml
feature/authentication/authentication_domain/: build.gradle.kts
feature/authentication/authentication_ui/: build.gradle.kts
feature/authentication/authentication_ui/src/main/res/values/: strings.xml
feature/conditionlog/conditionlog_data/src/main/: AndroidManifest.xml
feature/conditionlog/conditionlog_domain/: build.gradle.kts
feature/conditionlog/conditionlog_domain/src/main/: AndroidManifest.xml
feature/conditionlog/conditionlog_ui/: build.gradle.kts
feature/conditionlog/conditionlog_ui/src/main/: AndroidManifest.xml
feature/conditionlog/conditionlog_ui/src/main/res/values/: strings.xml
feature/history/history_data/: build.gradle.kts
feature/history/history_data/src/main/: AndroidManifest.xml
feature/history/history_domain/: build.gradle.kts
feature/history/history_domain/src/main/: AndroidManifest.xml
feature/history/history_ui/: build.gradle.kts
feature/history/history_ui/src/main/: AndroidManifest.xml
feature/history/history_ui/src/main/res/values/: strings.xml
feature/home/home_data/src/main/: AndroidManifest.xml
feature/home/home_domain/: build.gradle.kts
feature/home/home_domain/src/main/: AndroidManifest.xml
feature/home/home_domain/src/main/res/values/: strings.xml
feature/home/home_ui/: build.gradle.kts
feature/home/home_ui/src/main/: AndroidManifest.xml
feature/home/home_ui/src/main/res/drawable/: ic_survey_filled_out_24.xml
feature/home/home_ui/src/main/res/values/: strings.xml
feature/statistics/statistics_data/src/main/: AndroidManifest.xml
feature/statistics/statistics_domain/: build.gradle.kts
feature/statistics/statistics_domain/src/androidTest/java/hu/bme/aut/statistics_domain/: ExampleInstrumentedTest.kt
feature/statistics/statistics_domain/src/main/: AndroidManifest.xml
feature/statistics/statistics_domain/src/test/java/hu/bme/aut/statistics_domain/: ExampleUnitTest.kt
feature/statistics/statistics_ui/: build.gradle.kts
feature/statistics/statistics_ui/src/main/: AndroidManifest.xml
feature/statistics/statistics_ui/src/main/res/values/: strings.xml
feature/survey/survey_data/src/main/: AndroidManifest.xml
feature/survey/survey_domain/: build.gradle.kts
feature/survey/survey_domain/src/main/: AndroidManifest.xml
feature/survey/survey_ui/: build.gradle.kts
feature/survey/survey_ui/src/main/: AndroidManifest.xml
feature/survey/survey_ui/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
