pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Fixkin"
include ':app'

include ':core'

include ':core:ui'
include ':core:model'
include ':core:network'
include ':core:preferences'
include ':core:database'

include ':feature'

include ':feature:authentication'
include ':feature:authentication:authentication_data'
include ':feature:authentication:authentication_domain'
include ':feature:authentication:authentication_ui'

include ':feature:conditionlog'
include ':feature:conditionlog:conditionlog_data'
include ':feature:conditionlog:conditionlog_domain'
include ':feature:conditionlog:conditionlog_ui'
include ':customui'
include ':customui:fabmenu'
include ':customui:checkdailylogcalendar'
include ':feature:home'
include ':feature:home:home_data'
include ':feature:home:home_domain'
